<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="marvel.api.marvelcharacters.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/characterListFragment"
        android:name="marvel.api.marvelcharacters.ui.characterlist.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_char_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="marvel.api.marvelcharacters.ui.characterdetail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/fragment_char_detail">
        <argument
            android:name="result"
            app:argType="marvel.api.marvelcharacters.data.model.Results" />
    </fragment>

</navigation>