<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="results"
            type="marvel.api.marvelcharacters.data.model.Results" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.splash.SplashFragment">

    <ImageView
        android:id="@+id/ivCharacter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:characterImage="@{results.thumbnail.path+`.`+results.thumbnail.extension}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{results.name}"/>

        <TextView
            android:id="@+id/tvCharacterDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{results.description}"/>
    </LinearLayout>


</LinearLayout>
</layout>